{
  "name": "learning-react",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "redbox-react": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "eslint-config-airbnb",
    "env": {
      "browser": true,
      "node": true
    },
    "parser": "babel-eslint",
    "rules": {
      "semi": [2, "never"],
      "react/no-multi-comp": 0,
      "import/default": 0,
      "import/no-duplicates": 0,
      "import/named": 0,
      "import/namespace": 0,
      "import/no-unresolved": 0,
      "import/no-named-as-default": 2,
      "comma-dangle": 0,  // not sure why airbnb turned this on. gross!
      "indent": [2, 2, {"SwitchCase": 1}],
      "react/jsx-boolean-value": 0,
      "react/jsx-first-prop-new-line": 0,
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      "no-console": 0,
      "no-alert": 0
    } 
  }
}
